main {
  display: grid;
  grid-template-rows: 4fr auto;
  height: 100%;
  height: var(--tg-viewport-stable-height);
  width: 100%;
  min-height: 100vh;
  background: #2f2f2f;
  background: var(--tg-theme-bg-color);
  color: #ffffff;
}
.field {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-row: 1;
  width: auto;
  height: auto;
  padding: 5rem .05rem ;
  align-items: center;
  justify-content: center;
  margin: auto;
  grid-gap: .5rem;
}
.keyboard {
  grid-row: 2;
  width: auto;
  height: auto;
  max-width: 50rem;
  padding: 0 .05rem ;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

Button {
  border-radius: 2vw;
  margin: 2vw 1vw;
  padding: .5vw;
	border: none;
	font: inherit;
  font-size: 7vw;
	cursor: pointer;
	outline: inherit;
}
.letterField {
  padding: 1vw 3vw ;
  color: #2f2f2f;
  font-size: 7vw;
  border-radius: 2vw;
  text-align:  center;
}
.wordField {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .5rem;
}